:root {
  --font: 'Poppins', sans-serif;
  --shadow-md: 0 2px 4px 0 rgb(12 0 46 / 4%);
  --shadow-lg: 0 10px 14px 0 rgb(12 0 46 / 6%);
  --z-sticky: 7777;
  --z-navbar: 8888;
  --z-drawer: 9999;
  --z-modal: 9999;
  --swiper-navigation-size: 44px;
  --swiper-theme-color: #007aff;
}

html {
  font-size: 60%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0px;
}

.light-theme {
  --background: rgb(251, 251, 253);
  --secondBackground: rgb(255, 255, 255);
  --text: rgb(10, 18, 30);
  --textSecondary: rgb(255, 255, 255);
  --primary: rgb(22, 115, 255);
  --secondary: rgb(10, 18, 30);
  --tertiary: rgb(231, 241, 251);
  --cardBackground: rgb(255, 255, 255);
  --inputBackground: rgb(255, 255, 255);
  --navbarBackground: rgb(255, 255, 255);
  --modalBackground: rgb(251, 251, 253);
  --errorColor: rgb(207, 34, 46);
  --logoColor: #243A5A;
}

.dark-theme {
  --background: rgb(26, 32, 44);
  --secondBackground: rgb(45, 55, 72);
  --text: rgb(237, 237, 238);
  --textSecondary: rgb(255, 255, 255);
  --primary: rgb(22, 115, 255);
  --secondary: rgb(10, 18, 30);
  --tertiary: rgb(231, 241, 251);
  --cardBackground: rgb(45, 55, 72);
  --inputBackground: rgb(45, 55, 72);
  --navbarBackground: rgb(45, 55, 72);
  --modalBackground: rgb(26, 32, 44);
  --errorColor: rgb(207, 34, 46);
  --logoColor: #fff;
}

body {
  min-height: 100vh;
  text-rendering: optimizespeed;
  line-height: 1.5;
  font-family: var(--font);
  color: var(--text);
  background: var(--secondBackground);
}

nav {
  position: sticky;
  padding: 1.5rem 0rem;
  width: 100%;
  height: 8rem;
  z-index: var(--z-navbar);
  background-color: var(--navbarBackground);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  visibility: visible;
  transform: translateY(0px) translateZ(0px) scale(1);
  transition-property: transform, visibility, height, box-shadow, background-color;
  transition-duration: 0.15s;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.position {
  position: relative;
  max-width: 130em;
  width: 100%;
  margin: 0px auto;
  padding: 0px 2rem;
}

.main-menu {
  display: none;
  list-style: none;
  gap: 2rem;
}

.main-menu:not(:last-child) {
  margin-right: 2rem;
}

.logo {
  flex-grow: 1;
  display: flex;
  margin-right: auto;
  text-decoration: none;
  color: rgb(var(--text));
}

ul.main-menu a {
  color: var(--text);
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
}

.btn {
  align-items: center;
  justify-content: center;
  border: 0px;
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.buttons {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.btn-primary {
  background: var(--primary);
  padding: 1.75rem 2.25rem;
  font-size: 1.2rem;
  color: var(--textSecondary);
  text-transform: uppercase;
  font-family: var(--font);
  font-weight: bold;
  border-radius: 0.4rem;
  border: 2px solid var(--primary);
  transition: transform 0.3s ease 0s;
  cursor: pointer;
  margin-bottom: 2rem;
  margin-right: 0rem;
}

.btn-secondary {
  background: transparent;
  padding: 1.75rem 2.25rem;
  font-size: 1.2rem;
  color: var(--text);
  text-transform: uppercase;
  font-family: var(--font);
  font-weight: bold;
  border-radius: 0.4rem;
  border: none;
  transition: transform 0.3s ease 0s;
  cursor: pointer;
}

.btn-primary span,
.btn-secondary span {
  margin-left: 2rem;
}

.btn-toggle-theme {
  position: relative;
  width: 4rem;
}

.btn-signup:hover {
  transform: scale(1.1);
}

.btn-toggle-theme svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease 0s;
}

.light-theme .sun {
  /* visibility: hidden; */
  opacity: 0;
}

.dark-theme .moon {
  opacity: 0;
}

.btn-aside-menu {}

.main_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aside-menu {
  position: fixed;
  inset: 0;
  width: 100%;
  background: var(--navbarBackground);
  z-index: var(--z-drawer);
  transform: translateX(-100%);
  transition: transform 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside-menu.show {
  transform: translateX(0%);
}

.aside-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  list-style: none;
  gap: 3rem;
  padding: 0;
  text-align: center;
}

.aside-menu a {
  color: var(--text);
  text-decoration: none;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  padding: 0.75rem 1.5rem;
  font-weight: 400;
}

.aside-menu .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.aside-menu .close svg {
  width: 4rem;
  height: 4rem;
}

.hero {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  /* height: 100vh; */
}

.pre-header::before {
  position: relative;
  /* bottom: -0.1em; */
  content: "";
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
  background-color: var(--primary);
  margin-right: 1em;
}

.pre-header {
  font-size: 1.3rem;
  letter-spacing: 0.02em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
  display: block;
}

.hero-content {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  flex: 1 1 0%;
  /* max-width: 60rem; */
}

.hero-img {
  display: flex;
  flex: 1 1 0%;
  margin-top: 2rem;
  justify-content: center;
}

.hero-img svg {
  max-width: 80%;
}

/* .hero-img img {
  max-width: 45rem;
} */

.title {
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 4rem;
  letter-spacing: -0.03em;
}

.page_title {
  font-size: 4.6rem;
  margin-bottom: 2rem;
}

.header_title {
  font-size: 4.6rem;
  margin-bottom: 2rem;
}

.page_text {
  font-size: 1.5rem;
  opacity: 0.8;
  line-height: 1.6;
}

.partners {
  margin-top: 15rem;
}

.partners_title {
  font-size: 1.3rem;
  letter-spacing: 0.02em;
  line-height: 0;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
  opacity: 0.8;
}

.partners_images {
  margin-top: 7rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo_img {
  width: 12rem;
}

.two_hero {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
}

.two_hero_href {
  display: inline;
  width: fit-content;
  background-size: 100% 0px;
  color: var(--primary);
  text-decoration: none;
  background-position: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 100ms ease 0s, text-decoration, color;
}

.two_hero_img {
  width: 100%;
  flex: 1 1 0%;
  position: relative;
}

.two_hero_content {
  flex: 1 1 0%;
}

header> :not(:first-child) {
  margin-top: 15rem;
}

header> :last-child {
  padding-bottom: 15rem;
}

img, picture {
  max-width: 100%;
  display: block;
}

.two_hero ol, .two_hero ul {
  list-style: none;
  padding: 0rem;
}

.two_hero ol li, .two_hero ul li {
  padding-left: 2rem;
  position: relative;
}

.two_hero ol li::before, .two_hero ul li::before {
  position: absolute;
  content: "L";
  left: 0px;
  top: 0px;
  text-align: center;
  color: var(--primary);
  font-family: arial;
  transform: scaleX(-1) rotate(-35deg);
}

.subscribe {
  background: var(--secondary);
}

.subscribe .page_text {
  font-size: 1.8rem;
}

.subscribe_content {
  display: flex;
  flex-direction: column;
  padding-block: 12.5rem;
  color: var(--textSecondary);
  text-align: center;
  align-items: center;
}

.subscribe .position> :not(:first-child) {
  max-width: 100%;
}

.subscribe .btn-secondary {
  border: 1px solid var(--textSecondary);
  color: var(--textSecondary);
}

.subscribe .buttons {
  margin-top: 0rem;
  min-width: 55%;
  justify-content: center;
}

.subscribe .pre-header, .subscribe .page_title {
  margin-bottom: 0;
}

.subscribe_content> :not(:first-child) {
  max-width: 100%;
  margin-top: 2rem;
}

/*-----------------------------768--------------------------------*/
@media screen and (min-width: 768px) {
  .header_title {
    font-size: 7.2rem;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 4rem;
    letter-spacing: -0.03em;
  }

  .page_title {
    font-size: 5.2rem;
  }

  .buttons {
    flex-direction: row;
  }

  .btn-primary {
    margin-bottom: 0rem;
    margin-right: 2rem;
  }

  .page_title {
    margin-top: 4rem;
  }

  .subscribe_content> :not(:first-child) {
    max-width: 80%;
    margin-top: 4rem;
  }
}

/*-----------------------------1024--------------------------------*/
@media screen and (min-width: 1024px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5rem;
  }

  .hero .hero-img {
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 0rem;
  }

  .hero .hero-img svg {
    max-width: 45rem;
  }

  .page_text {
    font-size: 1.8rem;
  }

  .btn-primary {
    padding: 0.75rem 1.5rem;
    line-height: 1.8;
  }

  html {
    font-size: 62.5%;
  }

  .two_hero {
    flex-direction: row;
  }

  .two_hero_img {
    width: 45%;
    margin: 0px 5rem 0px 0px;
  }

  .alter_hero {
    flex-direction: row-reverse;
  }

  .alter_hero .two_hero_img {
    margin: 0px 0px 0px 5rem;
  }

  /*----------------------*/
  .btn-aside-menu {
    display: none;
  }

  .aside-menu {
    display: none;
  }

  .main-menu {
    display: flex;
  }

  .hero-content {
    display: block;
  }
}

/* @media screen and (max-width: 768px) {} */